<h1 class="text-center"><strong>Dune Movies!</strong></h1>
<div class="container">
<div class="row">
  <div class="col-md-6">        
    <h2 class="text-center"><em>Dune 1984 Movie Poster</em></h2>
    <img class='img-responsive' src='/images/dunemovie1984.jpg' alt='A photo of Dune 1984 movie poster.' style='width:100%; height:500px;' />            
  </div>
  <div class="col-md-6">        
    <h2 class="text-center"><em>Dune 2000 Movie Poster</em></h2>   
    <img class='img-responsive' src='/images/dunemovie2000.jpg' alt='A photo of Dune 2000 movie poster.' style='width:100%; height:500px;' />    
  </div>
</div>
</div>