<h1 class="text-center"><strong>Travel Blog</strong></h1>
<h3 class="text-center">Bayan Ulgii Aul: Muslim Kazakhs</h3>
  <ul class="text-center">
    <li class="text-center">Blog Post #2</li>
    <li class="text-center">Date: August 17, 2015</li>
  </ul>
<p class="text-center">Mongolian Kazakhs are practicing Muslims and share more Turkified culture with the rest of Kazakhstan than Mongolia. Yet, Mongols love Kazakh folk songs as much as Kazakhs love Mongol modern rap songs.</p>
<h3 class="text-center">Ordos Oirat Aul: Animist Mongols</h3>
  <ul class="text-center">
    <li class="text-center">Blog Post #1</li>
    <li class="text-center">Date: August 16, 2015</li>
  </ul>
<p class="text-center">Most Mongols are either practicing Buddhists or Animists. This particular village is Animist or Tengriist. While more Sinofied than other Turkic groups, Mongols are seen by many as Turco-Mongol linkage and Turanian.</p>