<div class="jumbotron">
  <div class="container">
    <h1 class="text-center" style='color:orange' />Welcome to the Dune Universe!</h1>
    <h2 class="text-center" style='color:orange' />The Spice Must Flow!!!</h2>
    <img class='img-responsive' src='/images/dune.jpg' alt='A photo of landscape of Arrakis the desert planet of Dune.' style='width:100%;' />
  </div>      
</div>

<div class="container">
  <p class="text-center">Here's the <em>original</em> book cover!</p>
  <img class='center-block' src='/images/dunebook.jpg' alt='A photo of Frank Herbert Dune cover.' style='width:250px; height:500px;' />
  <p class="topic-center"><strong>Herbert introduced Muslim Eschatology to Western Audiences</strong></p>
  <p class="text-center">While for Western audiences, Frank Herbert's Dune may at first seem groundbreakingly original. It really is not, not by a long shot. The main original purely Herbertian influence is the focus on Ecological Fragility, which is due credit for his foresight. Everything else can be traced either to two sources: Muslim Eschatology, or the Science of the End of Days, including the Arrivals of the Messiah or Jesus Christ (Issa) [eerily akin to messianic Pual Muad'dib of the book], Anti-Messiah or Anti-Christ. The other rich source are ethnic folk tales and fables of Arabia, Central Asia particularly Turkic cultures, and the East.</p>
  <p class="text-center">Still, Frank Herbert's Dune was highly prescient of humanity's near and far future trends!</p>
  <p class="topic-center"><strong>Religious Revival</strong></p>
  <p class="text-center">During the height of the Cold War, at a time when secularism from both the left of Communism and the right of Capitalism, was threatening to literally bomb the world back to Stone Age relying on computers and artificial intelligence, Frank Herbert predicted a religious revival. Indeed, in the late 20th and 21st centuries, against secularist predictions of both the Communists and the Capitalists, there was much religious revival, especially in Muslim, Catholic and Orthodox Christian countries such as Indonesia, Spain (Socialist regime), and Russia (Putin's regime), respectively. </p>
  <p class="topic-center"><strong>Political Machinations</strong></p>
  <p class="text-center">Yet religion, faith much like any other organized entity is easily manipulated by political machinations, either employing religious groups or combating against religious institutions. Paul Atreides' adroit utilization of native troops the Fremen against the Imperial Sardaukar is eerily reminiscent of Lawrence of Arabia using local Arabs against imperial Ottoman Turkish troops. Or more to this day, the effectiveness of Talibani and ISIS troops particularly snipers and IEDs in the War on Terror against imperial American troops.</p>
  <p class="topic-center"><strong>Ecological Fragility</strong></p>
  <p class="text-center">Last but not least, Herbert predicted further degradation of the planet Earth, eclipsing against the demise of the fictional planet Arrakis from a lush, green world into a desert, apocalyptic world. This is Herbert's perhaps strongest and most original voice in the entirety of the book.</p>
  <p class="text-center">While I criticize Herbert somewhat for just taking rich material from Muslim eschatology and ethnic Arabic and Turkic folk tales to Western Audiences and getting rich from it, I do thank him for introducing western audiences and the world to these two particular sources of wisdom!</p>    
  <p class="text-center"><a href='/dune_movies' >Check out the Dune movies here.</a></p>
  <p class="text-center"><a href='/dune_games' >Check out the Dune games here.</a></p>
  <p class="text-center"><a href='/dune_guestbook_form' >Please a Guestbook Note of your stay at my Dune fan site!</a></p>        
</div>