<h1 class="text-center"><strong>Dune Games!</strong></h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">        
      <h2 class="text-center"><em>Dune 1992</em></h2>
      <img class='img-responsive' src='/images/dunegame1992cover.jpg' alt='A photo of Dune 1992 box art.' style='width:100%; height:500px;' />
      <p class="text-center">1992 Box Art</p>
      <img class='img-responsive' src='/images/dunegame1992menu.jpg' alt='A photo of Dune 1992 menu graphics.' style='width:100%; height:500px;' />
      <p class="text-center">1992 Menu Graphics</p>
      <img class='img-responsive' src='/images/dunegame1992action.jpg' alt='A photo of Dune 1992 game graphics.' style='width:100%; height:500px;' />
      <p class="text-center">1992 Game Graphics</p>        
    </div>
    <div class="col-md-6">        
      <h2 class="text-center"><em>Dune 2000</em></h2>   
      <img class='img-responsive' src='/images/dunegame2000cover.jpg' alt='A photo of Dune 2000 box art.' style='width:100%; height:500px;' />
      <p class="text-center">2000 Box Art</p>
      <img class='img-responsive' src='/images/dunegame2000menu.png' alt='A photo of Dune 2000 menu graphics.' style='width:100%; height:500px;' />
      <p class="text-center">2000 Menu Graphics</p>
      <img class='img-responsive' src='/images/dunegame2000action.jpg' alt='A photo of Dune 2000 game graphics.' style='width:100%; height:500px;' />
      <p class="text-center">2000 Game Graphics</p>        
    </div>
  </div>
</div>